def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def shell_sort(arr):
    n = len(arr)
    gap = n // 2
    while gap > 0:
        for i in range(gap, n):
            temp = arr[i]
            j = i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp
        gap //= 2

percentages = [85.5, 92.0, 78.2, 89.8, 95.6, 88.7, 76.5, 91.3, 84.9, 87.2]

insertion_sort(percentages)
print("Sorted Array using Insertion Sort:")
print(percentages)

shell_sort(percentages)
print("\nSorted Array using Shell Sort:")
print(percentages)

top_five = percentages[-5:]
print("\nTop five scores:")
for score in top_five:
    print(score)